{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiExamCubos": "https://apiexamencubos2023ssg.azurewebsites.net"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storagexamencubosssg;AccountKey=uboP4gie58ZU/4ltfsR2gXTRMe9hM03L5Ag4Ky+Bl0SQZBTo1cJrl+36g/ZPbRdySrdKyP8Ox1Ka+AStTkXxgQ==;EndpointSuffix=core.windows.net"
  }
}
